<%@ Master Language="C#" AutoEventWireup="true" CodeFile="yonetim.master.cs" Inherits="yonetim_yonetim" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">


    <title></title>


    




    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/Costum.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>
    <form id="form1" runat="server">

   <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>

   <nav class="navbar navbar-inverse navbar-fixed-top">
    
    <div class="up_header_bg">
    <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-4"></div>
    <div class="col-md-5">
    <div class="User_Profil">
    <img src="images/avatar.jpg" width="75" height="75"></div>
    <div class="User_Profil_Name2">HoşGeldiniz...</div>
    <div class="User_Profil_Name">Sayın: <asp:Literal ID="ltrYonetici" runat="server"></asp:Literal></div>
    <div class="User_Sing_Out">
        <asp:Button ID="btnSingOut" runat="server" class="btn btn-primary Button-Right btn-sm" Text="Çıkış" OnClick="btnSingOut_Click" /> </div>
    
        
    
    </div>
    </div>
    </div>
    
      <div class="container-fluid">
      
        <div class="navbar-header">
        
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="Default.aspx">Siteye Dön</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">

                <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">AnaSayfa Alanı
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
          <li><a href="Sayfalar.aspx"> Sayfa içerik</a></li>
          
        </ul>
                   </li>



          <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Kategoriler
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Kategori.aspx">Kategori</a></li>
          <li><a href="AltKategori.aspx">Alt Kategori</a></li>
         
        </ul>
              </li>



            


              <li><a href="Sepet.aspx">Siparişler</a></li>
            <li><a href="Banner.aspx">Banner</a></li>
         <%--   <li><a href="Galeri.aspx">Galeri</a></li>--%>
            <li><a href="Yonetim.aspx">Yönetim işlemleri</a></li>
             <li><a href="Kullanici.aspx">Kullanıcı Yönetimi</a></li>

             <li><a href="Kampanya.aspx">Kampanya</a></li>
              <li><a href="Mesaj.aspx">Mesaj<asp:Label ID="lblContactMessage" runat="server" Text=""></asp:Label></a></li>
              <li><a href="Ayarlar.aspx">Ayarlar</a></li>
                  
          </ul>
          
        </div>
      </div>
    </nav>





    <div class="container-fluid">
   
      <div class="row">
       
        <div class="col-sm-3 col-sm-ofset-3 col-md-2 sidebar">
         <div class="slidbar_top">
          <ul class="nav nav-sidebar">
         
            
            <li>
                <%--<asp:LinkButton ID="btnTumMesajlar" runat="server" >Tüm Mesajlar<asp:Label ID="lblTumMesajlar" runat="server" Text=""></asp:Label></asp:LinkButton>--%></li>
              <li>
                <%--<asp:LinkButton ID="btnOkunmamis" runat="server" >Okunmamış Mesajlar<asp:Label ID="lblOkunmamisMesajlar" runat="server" Text=""></asp:Label></asp:LinkButton>--%></li>
         
               <li>
                <%--<asp:LinkButton ID="btnOkunmus" runat="server">Okunmus Mesajlar<asp:Label ID="lblOkunmusMesajlar" runat="server" Text=""></asp:Label></asp:LinkButton>--%></li>
         
          <li>
                <%--<asp:LinkButton ID="btnContact" runat="server"><asp:Label ID="lblContactMessage" runat="server"  Text=""></asp:Label></asp:LinkButton>--%></li>
         

               </ul>
          
        </div>
</div>
</div>
</div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>


    </form>

    <script src="js/jquery-1.12.3.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>

<script src="js/script.js" type="text/javascript"></script>

</body>
</html>
